REACT_APP_FIREBASE_KEY="A"
REACT_APP_FIREBASE_DOMAIN="Test"
REACT_APP_FIREBASE_PROJECT_ID="This"
REACT_APP_FIREBASE_STORAGE_BUCKET="IS"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="Young"
REACT_APP_FIREBASE_MESSAGING_APP_ID="Padawan"