:root {
  display: grid;
  /* justify-content: center;
  align-content: center;
  */

}

/* 
 Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
  .info-panel {

  }

  .row-dd {

  }

  .closed-row {
    /* the info-panel row-dd when the user has not selected this subcategory */
    
    /*     
    h4 {

    }

    button {

    } */

  }

  .concepts {
    /* technically a type of open-row, the one with the slider inside  */

    /* h3 {
      
    }
    p {

    }
    slider {

    }
    button {

    }*/
  } 

  .open-row {


    /*info-col {
      h4 {

      }

      ul {
       .col-dd {
          h3 {

          }

          ul {
            li {

            }
          }
       } 
      }
    }   */
  }



  


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}




/* should this file ALSO have media queries? */
.app-skills .view-box div {
  display: inline-block;
  width: 300px;
  height: 600px;
  border: 2px solid black;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
