<!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Made Easy</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
     href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
     rel="stylesheet">
    <style>
      :root {
        --clr-primary-300: #F3EED9;
        --clr-primary-400: #824936;
        --clr-neutral-100: #FFF;
        --clr-neutral-900: #222c2a;

        /* heading, body */
        --ff-primary: 'Roboto','san-serif';
        --ff-accent: 'Playfair Display','serif';
      }

      *, *::before, *::after { box-sizing: border-box; } 

      body {
        font-family: var(--ff-primary);
        font-weight: 400;
        font-size: 1.3125rem;
        line-height: 1.5;
      }

      img {
        width: 100%;
        display: block;
      }


      body,h1,h2,h3,p { margin: 0; }

      h2,h3,p {
        margin-bottom: 1em;
      }

      h1,h2,h3 {
        line-height: 1;
        font-weight: 900;
        font-family: var(--ff-accent);
        margin-bottom: 1em;
        color: var(--clr-primary-400);
      }

      .text-center {
        text-align: center;
      }

      header, section {
        padding: 3rem 0;
      }

      .split {
        display: flex;
        flex-direction: column;
      }

      @media(min-width: 40em) {
       
        header, section {
          padding: 7rem 0;
        } 
        
        
        .split{
          flex-direction: row;
        }
        .split > * {
          flex-basis: 100%;
        }

        /*Adjacent sibling selector- any sibling who has a sibling to their right gets 2em left margin*/
        .split > * + * {
          margin-left: 2em;
        }
      }

      .container--narrow { max-width:34rem; }
      .container {
        margin-inline: auto;
        width: min(90%, 70.5rem);
      }

      /* always do typography, bg classes and root coloring first! */
      
      /* utility class- a class that does something-
      name tells us what it is used for, in this case- bg-color(type) */
      .bg-light { 
        background-color: var(--clr-primary-300);
       }
      .bg-primary { 
        color: var(--clr-neutral-100);
        background-color: var(--clr-primary-400);
       }
      .bg-dark { 
        color: var(--clr-neutral-100);
        background-color: var(--clr-neutral-900);
       }

       .bg-primary h2, .bg-dark h2 { color: var(--clr-primary-200) }

















    </style>
 </head>

 <body>
   <section class="bg-light text-center">
     <div class="container container--narrow">
       <p>Lorem, ipsum dolor.</p>
       <h2>Responsive layouts don’t have to be a struggle</h2>

     </div>
   </section>

   <section>
     <div class="container">
       <h2 class="text-center">Quality Designs</h2>
       <div class="split">
         <div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam inventore nemo, asperiores dolorem
             nisi voluptate omnis quam sit doloremque expedita architecto dicta, at consequatur.</p>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam inventore nemo, asperiores dolorem
              nisi voluptate omnis quam sit doloremque expedita architecto dicta, at consequatur.</p>
         </div>
         <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam inventore nemo, asperiores dolorem
            nisi voluptate omnis quam sit doloremque expedita architecto dicta, at consequatur.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam inventore nemo, asperiores dolorem
             nisi voluptate omnis quam sit doloremque expedita architecto dicta, at consequatur.</p>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam inventore nemo, asperiores dolorem
               nisi voluptate omnis quam sit doloremque expedita architecto dicta, at consequatur.</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam inventore nemo, asperiores dolorem
            nisi voluptate omnis quam sit doloremque expedita architecto dicta, at consequatur.</p>

        </div>




         <div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam inventore nemo, asperiores dolorem
             nisi voluptate omnis quam sit doloremque expedita architecto dicta, at consequatur.</p>
         </div>
         <div>
           <p>Eum quisquam deleniti facere fugit. Vero quidem sunt fuga fugit ea voluptatum placeat ullam eveniet,
             minima
             sed veritatis laboriosam. Quia cumque est cupiditate quod eum?</p>
         </div>
       </div>
     </div>
   </section>

   <section class="bg-dark">
     <div class="container">
       <div class="split">
         <div>
           <img src="imgs/IMG_0170.JPG" alt="foggy mountains with sun setting behind them">
         </div>
         <div>
           <h2>Made custom for you</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ipsum dicta fuga vero aliquam! Officiis?</p>
         </div>
         <div>
           <img src="imgs/Silver_Bowl.jpg" alt="Bowl of walnuts">
         </div>
       </div>
     </div>
   </section>

   <section class="bg-primary">
     <div class="container">
       <div class="split">
         <div>
           <img src="imgs/wall_of_frames.jpg" alt="Wall of grandmas ass">
         </div>
         <div>
           <h2>Created with care</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis id hic at vel voluptatem reiciendis
             aut,
             esse aperiam? Quia aperiam nesciunt sint iste laboriosam quibusdam minus molestias blanditiis esse!</p>
         </div>
       </div>
     </div>
   </section>

 </body>

 </html>